# containerized-dotnet-webapi-angular

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
webApi/: .gitignore  Dockerfile  webApi.sln
webApi/webApi/: Program.cs  appsettings.json  webApi.csproj
webApi/webApi/Controllers/Account/: AccountController.cs
webApi/webApi/Controllers/Administration/: PersonController.cs
webApi/webApi/Data/: AppDbContext.cs  AppIdentityDbContext.cs  StaticDetails.cs
webApi/webApi/Mapper/: MapperController.cs  MappingsModelDto.cs
webApi/webApi/Migrations/: 20230505115613_initIdentity.Designer.cs  20230505115613_initIdentity.cs  AppIdentityDbContextModelSnapshot.cs
webApi/webApi/Migrations/AppDb/: 20230505115729_initPerson.Designer.cs  20230505115729_initPerson.cs  AppDbContextModelSnapshot.cs
webApi/webApi/Models/: AdminUserRegistration.cs  PersonModel.cs
webApi/webApi/Models/Dtos/: AdminUserLoginDto.cs  AdminUserRegistrationDto.cs  EmployeeDto.cs  NeedyDto.cs  NewPasswordDto.cs  PersonDto.cs  UserSettings.cs
webApi/webApi/Properties/: launchSettings.json
webApi/webApi/Repository/: AccountRepository.cs  PersonRepository.cs
webApi/webApi/Repository/IRepository/: IAccountRepository.cs  IPersonRepository.cs
webApp/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
webApp/src/: index.html  styles.css
webApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
webApp/src/app/administration/: administration.module.ts
webApp/src/app/administration/services/: admin.service.ts  auth.service.ts
webApp/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
webApp/src/app/models/: UserSettings.ts  changePasswordModel.ts  jwtTokenModel.ts  loginModel.ts  needyModel.ts  orgMemberModel.ts  payLoadTokenModel.ts  registrationModel.ts
webApp/src/app/shared/: shared.module.ts
webApp/src/environments/: environment.development.ts  environment.ts
(+39 files in other folders)
